from dragonfly import *
from lib import ccr
release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side
from lib import navigation, paths, context
navigation.initialize_clipboard()
cmd.map= {
		"score <text>":				Function(ccr.score, extra="text"),		
 	   "quotes":					Key("dquote,dquote,left")+noSpaceNoCaps,
       "thin quotes":				Key("apostrophe,apostrophe,left")+noSpaceNoCaps,
 	   "[is] greater than":			Key("rangle"),
 	   "[is] less than":			Key("langle"),
 	   "[is] greater [than] [or] equal [to]":				   Key("rangle, equals"),
 	   "[is] less [than] [or] equal [to]":				   Key("langle, equals"),
 	   "[is] equal to":				Key("equals,equals"),
 	   "import":					Text( "import " ),
 	   "from":						Text( "from " ),
 	   "self":						Text("self"),
 	   "self dot":					Text("self")+ Key("dot"),
		"none":						Text("None"),
		"print":					Text("print "),
 	   "add comment":				Text( "#" ),
		"new class":				Key( "as-n, down, down, down, down, enter"),
        "and":                      Text(" and "),
        "or":                       Text(" or "),
        "not":                      Text(" not "),
        "in":                       Text(" in "),
        "equals":                   Key("equals"),
        "if":                       Key("i,f,space,colon,left"),
        "else if":                  Key("e,l,i,f,space,colon,left"),
        "else block":               Text("else:")+Key("enter"),
        "pair":                     Text("()")+ Key("left"),
        "[square] (bracket | brackets)":    Text("[]")+ Key("left"),
        "curly":                    Text("{}")+ Key("left"),
        "angle":                    Text("<>")+ Key("left"),
        "convert to string":		Text("str()")+ Key("left"),
        "convert to integer":		Text("int()")+ Key("left"),
        "length":					Text("len()"),
        "plus":						Text("+"),
        "minus":					Text("-"),
        "times":					Text("*"),
        "for each":					Text("for  in :")+ Key("left:5"),
        "for I":					Text("for i in range(0, ):")+ Key("left:2"),
		"while":					Text("while :")+ Key("left"),
		"true":						Text("True"),
		"false":					Text("False"),
		"return":					Text("return "),
		"global":					Text("global "),
		"pipe symbol":              Text("|"),
        "<n> bark":                 Text("%(n)d"),
        "<n> <n2> bark":            Text("%(n)d%(n2)d"),
        "<n> <n2> <n3> bark":       Text("%(n)d%(n2)d%(n3)d"),
        "string <text> string":     Text("%(text)s"), 
       	"[dot] (pie | pi)":			Text(".py"),
		"jason":					Text("json"),
		"pie to ex":				Text("py2exe"),
			"underscore": Key("underscore"),
			"dot": Key("dot"),
			"comma": Key("comma"),
			"space": Key("space"),
		    "alpha": Key("a"),
		    "bravo": Key("b"),
		    "charlie": Key("c"),
		    "delta": Key("d"),
		    "echo": Key("e"),
		    "foxtrot": Key("f"),
		    "golf": Key("g"),
		    "hotel": Key("h"),
		    "India": Key("i"),
		    "Juliet": Key("j"),
		    "kilo": Key("k"),
		    "Lima": Key("l"),
		    "Mike": Key("m"),
		    "November": Key("n"),
		    "oscar": Key("o"),
		    "papa": Key("p"),
		    "Quebec": Key("q"),
		    "Romeo": Key("r"),
		    "Sierra": Key("s"),
		    "tango": Key("t"),
		    "uniform": Key("u"),
		    "victor": Key("v"),
		    "whiskey": Key("w"),
		    "x-ray": Key("x"),
		    "yankee": Key("y"),
		    "Zulu": Key("z"),
					 "upper alpha"    : Key("A"),
					 "upper bravo"    : Key("B"),
					 "upper Charlie"  : Key("C"),
					 "upper Delta"    : Key("D"),
					 "upper echo"     : Key("E"),
					 "upper foxtrot"  : Key("F"),
					 "upper golf"     : Key("G"),
					 "upper gamma"    : Key("G"),
					 "upper Juliet"   : Key("J"),
					 "upper hotel"    : Key("H"),
					 "upper India"    : Key("I"),
					 "upper kilo"     : Key("K"),
					 "upper Lima"     : Key("L"),
					 "upper Mike"     : Key("M"),
					 "upper November" : Key("N"),
					 "upper Oscar"    : Key("O"),
					 "upper Papa"     : Key("P"),
					 "upper Queen"    : Key("Q"),
					 "upper Romeo"    : Key("R"),
					 "upper Sierra"      : Key("S"),
					 "upper tango"    : Key("T"),
					 "upper uniform"  : Key("U"),
					 "upper Victor"   : Key("V"),
					 "upper whiskey"  : Key("W"),
					 "upper x-ray"    : Key("X"),
					 "upper yankee"   : Key("Y"),
					 "upper Zulu"     : Key("Z"),
    'kick':                         Function(navigation.kick),
	'kick mid': 				    Function(navigation.kick_middle),
	'psychic':	 	                Function(navigation.kick_right),
    '(kick double|double kick)':    Playback([(["mouse", "double", "click"], 0.0)]),
    "shift right click":            Key("shift:down")+ Mouse("right")+ Key("shift:up"),
    "scroll [<direction>] <nnv>":   Function(navigation.scroll, extra={'direction', "nnv"}),
    'be grid position mode':        BringApp("pythonw", paths.get_grid(), r"--positionMode"),
    'be grid wrap':                 Function(navigation.grid_to_window),
    'be grid':                      Function(navigation.grid_full),
    "curse <direction> [<direction2>] [<n5nv>]":Function(navigation.pixel_jump, extra={"direction","direction2","n5nv"}),
    "left point":                   Playback([(["MouseGrid"], 0.1),(["four", "four"], 0.1),(["click"], 0.0)]),
    "right point":                  Playback([(["MouseGrid"], 0.1),(["six", "six"], 0.1),(["click"], 0.0)]),
    "center point":                 Playback([(["MouseGrid"], 0.1),(["click"], 0.0)]),
    "gopher <direction3> <target>": Function(context.navigate_to_character, extras={"direction3","target"}),    
	"username":                     Text("synkarius"),
    'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'enter [<nnv>]':                Key("enter")* Repeat(extra="nnv"),
    'space [<nnv>]':                Key("space")* Repeat(extra="nnv"),
    "down [<nnv>]":                 Key("down") * Repeat(extra="nnv"),
    "up [<nnv>]":                   Key("up") * Repeat(extra="nnv"),
    "left [<nnv>]":                 Key("left") * Repeat(extra="nnv"),
    "right [<nnv>]":                Key("right") * Repeat(extra="nnv"),
    "fly [<fly_mode>] [<nnv>]":     Function(navigation.fly, extra={"fly_mode", "nnv"}),
    "(coup | color) [<color_mode>] [<nnv>]":   Function(navigation.color, extra={"color_mode", "nnv"}),
    "shin [<nnv>]":                 Key("s-right") * Repeat(extra="nnv"),
    "shin back [<nnv>]":            Key("s-left") * Repeat(extra="nnv"),
    "find":                         Key("c-f"),
    "replace":                      Key("c-h"),
    "copy [<nnv>]":                 Key("c-c")+Function(navigation.clipboard_to_file, extra="nnv"),
    "cut [<nnv>]":                  Key("c-x")+Function(navigation.clipboard_to_file, extra="nnv"),
    "select all":                   Key("c-a"),
    "drop [<nnv>] [times <n2nv>]":  Function(navigation.drop, extra={"nnv","n2nv"}),
    "delete [<nnv>]":               Key("del/5") * Repeat(extra="nnv"),
    "clear [<nnv>]":                Key("backspace") * Repeat(extra="nnv"),
    "(cancel | escape)":            Key("escape"),
    "excite mark":                  Text("!"),
    "colon":						Text(":"),
    'auto <mode> <textnv>':         Function(navigation.auto_spell, extra={"mode","textnv"}),
    "wait":							Pause("100"),
}
cmd.extras= [
            IntegerRef("n", 0, 100),
            IntegerRef("n2", 0, 100),
            IntegerRef("n3", 0, 100),
            Dictation("text"),
          IntegerRef("nnv", 1, 500),
          IntegerRef("n2nv", 1, 1000),
          IntegerRef("n5nv", 1, 1000),
          Dictation("textnv"),
          Choice("direction",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
          Choice("direction2",
                {"right": "right", "up": "up", "down": "down", "left": "left", 
                }),
          Choice("direction3",
                {"out": "right", "back out": "left", "next": "right", "previous": "left"
                }),
          Choice("target",
                {"comma": ",", "(period | dot)": ".", "(pair | parentheses)": "(~)",
                "[square] (bracket | brackets)": "[~]", "curly [brace]": "{~}",
                "loop": "for~while"
                }),
          Choice("mode",
                {"spell": "spell", "sent": "sent", "crunch": "crunch", "caps": "caps",
                }),
          Choice("color_mode",
                {"left": "left", "back": "back", "up": "up", "down": "down", 
                 "right": "right", "home": "home", "end": "end",
                }),
          Choice("fly_mode",
                {"left": "left", "back": "back", "top": "top", "bottom": "bottom", 
                 "right": "right", "home": "home", "end": "end", "away": "end",
                }),
]
cmd.defaults= {
            "n": 1,
			"nnv": 1,"n2nv": 1,"textnv": "", "n5nv":5, "color_mode":"right", "fly_mode":"right",
           	"direction2":"", 
}
