#
# This is a heavily modified version of Dragonfly's _multiedit.py command-module
#  meant to enable python  syntax with CCR

from dragonfly import *

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side

cmd.map = {
       # Spoken-form    ->    ->    ->     Action object
		
       

	   #Python specific macros           
 	   "quotes":					Key("dquote,dquote,left")+noSpaceNoCaps,
       "thin quotes":				Key("apostrophe,apostrophe,left")+noSpaceNoCaps,
 	   "[is] greater than":			Key("rangle"),
 	   "[is] less than":			Key("langle"),
 	   "[is] greater [than] [or] equal [to]":				   Key("rangle, equals"),
 	   "[is] less [than] [or] equal [to]":				   Key("langle, equals"),
 	   "[is] equal to":				Key("equals,equals"),
 	   "import":					Text( "import " ),
 	   "from":						Text( "from " ),
 	   "self":						Text("self"),
 	   "self dot":					Text("self")+ Key("dot"),
		"none":						Text("None"),
		"print":					Text("print "),
 	   "add comment":				Text( "#" ),
		"new class":				Key( "as-n, down, down, down, down, enter"),
		
        # logic shortcuts
        "and":                      Text(" and "),
        "or":                       Text(" or "),
        "not":                      Text(" not "),
        "in":                       Text(" in "),
        "equals":                   Key("equals"),
        "if":                       Key("i,f,space,colon,left"),
        "else if":                  Key("e,l,i,f,space,colon,left"),
        "else block":               Text("else:")+Key("enter"),
        "pair":                     Text("()")+ Key("left"),
        "[square] (bracket | brackets)":    Text("[]")+ Key("left"),
        "curly":                    Text("{}")+ Key("left"),
        "angle":                    Text("<>")+ Key("left"),
        
        "convert to string":		Text("str()")+ Key("left"),
        "convert to integer":		Text("int()")+ Key("left"),
        "length":					Text("len()"),
        
        "plus":						Text("+"),
        "minus":					Text("-"),
        "times":					Text("*"),
        "for each":					Text("for  in :")+ Key("left:5"),
        "for I":					Text("for i in range(0, ):")+ Key("left:2"),
		"while":					Text("while :")+ Key("left"),

		"true":						Text("True"),
		"false":					Text("False"),

		"return":					Text("return "),
							
		"pipe symbol":              Text("|"),
        "<n> bark":                 Text("%(n)d"),
        "<n> <n2> bark":            Text("%(n)d%(n2)d"),
        "<n> <n2> <n3> bark":       Text("%(n)d%(n2)d%(n3)d"),
        "string <text> string":     Text("%(text)s"), 
	   
       	"[dot] (pie | pi)":			Text(".py"),
		"jason":					Text("json"),
		"pie to ex":				Text("py2exe"),
          }


#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some.words
def format_dot_word(dictation):          # Function name must start with "format_".
    """ dot word <dictation> """         # Docstring defining spoken-form.
    text = str(dictation)             # Get written-form of dictated text.
    return ".".join(text.split(" "))  # Put dots between words.

# Format: some_words
def format_score(dictation):
    """ score <dictation> """         # Docstring defining spoken-form.
    text = str(dictation)             # Get written-form of dictated text.
    return "_".join(text.split(" ")) #