#
# This is a heavily modified version of Dragonfly's _multiedit.py command-module
#  meant to enable HTML  syntax with CCR

from dragonfly import *

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side

cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
			
                      
     	   "quotes":						Key("dquote,dquote,left")+noSpaceNoCaps,
           "thin quotes":						Key("apostrophe,apostrophe,left")+noSpaceNoCaps,
           
     	    "HTML":						Text("<HTML>" )+ Key("enter")+ Text("</HTML>"),
     	    "head":						Text("<HEAD>" )+ Key("enter")+ Text("</HEAD>"),
     	    "body":						Text("<BODY>" )+ Key("enter")+ Text("</BODY>"),
     	    "div":						Text("<DIV>" )+ Key("enter")+ Text("</DIV>"),
			"subscript":				Text("<SUB></SUB>")+  Key("left/10:6"),     	   
     	   	"superscript":				Text("<SUP></SUP>")+  Key("left/10:6"),
     	   	
     	   	"add comment":					Text( "#" ),
	        "equals":                       Key("equals"),
	        "pair":                     Text("()")+ Key("left"),
	        "[square] (bracket | brackets)":    Text("[]")+ Key("left"),
	        "curly":                    Text("{}")+ Key("left"),
            "<n> bark":                           Text("%(n)d"),
            "<n> <n2> bark":                           Text("%(n)d%(n2)d"),
            "<n> <n2> <n3> bark":                           Text("%(n)d%(n2)d%(n3)d"),
            "string <text> string":                           Text("%(text)s"), 
	   
       
     	   
          }


