from dragonfly import *
from lib import navigation, context

navigation.initialize_clipboard()

cmd.map = {
	
    #Voicecode-inspired
    "jump in":						Playback([(["gopher", "next", "openers"], 0.0)])+Key("right"),
    "jump out":						Playback([(["gopher", "next", "closers"], 0.0)])+Key("right"),
    "jump back":					Playback([(["gopher", "previous", "openers"], 0.0)])+Key("left"),
    "fill <target>":				Function(context.fill_blanks, extra="target"),
    "(pita | Peter | PETA) <textnv> [brunt]":Function(navigation.pita, extra="textnv"), 
    
    
    #keyboard shortcuts
	'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'shock [<nnavi500>]':          	Key("enter")* Repeat(extra="nnavi500"),
    
    "(<mtn_dir> | <mtn_mode> [<mtn_dir>]) [(<nnavi500> | <extreme>)]": Function(navigation.master_text_nav, extra={"mtn_mode", "mtn_dir", "nnavi500", "extreme"}),
    
    
    "stoosh [<nnavi500>]":          Key("c-c")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "cut [<nnavi500>]":             Key("c-x")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "spark [<nnavi500>]":  			Function(navigation.drop, extra={"nnavi500"}),
    "dell [<nnavi500>]":          	Key("del/5") * Repeat(extra="nnavi500"),
    "clear [<nnavi500>]":           Key("backspace") * Repeat(extra="nnavi500"),
    "(cancel | escape)":            Key("escape"),
    
    
    "shackle":						Key("home/5, s-end"),
    "(tell | tau) (dock | doc)":	Key("escape, end, enter"),
	"duple [<nnavi500>]":			Key("escape, home, s-end, c-c, end, enter, c-v") * Repeat(extra="nnavi500"),
	"Kraken":						Key("c-space"),
	     
    # text formatting
    "(<capitalization> <spacing> | <capitalization> | <spacing>) (bow|bowel) <textnv> [brunt]":  Function(navigation.master_format_text, extra={"capitalization", "spacing", "textnv"}), 
	
	}

cmd.extras = [
          IntegerRef("nnavi500", 1, 500),
          Dictation("textnv"),
          
          Choice("capitalization",
                    {"yell": 1, "tie": 2,"Gerrish": 3,"sing":4, "laws":5
                    }),
          Choice("spacing",
                    {"gum": 1, "gun": 1, "spine": 2, "snake":3
                    }),
          
          
          
          navigation.TARGET_CHOICE,

          Choice("mtn_dir",
                #{"zap": "up", "dunce": "down", "lurk": "left", "ricky": "right", "back": "left"
                {"up": "up", "dunce": "down", "left": "left", "right": "right", "back": "left"
                }),
          Choice("mtn_mode",
                {"shin": "s", "queue": "cs", "fly": "c",
                }),
          Choice("extreme",
                {"Wally": "way",
                }),
          

         ]
cmd.defaults ={
			"nnavi500": 1, "textnv": "", "capitalization": 0, "spacing":0, 
			"mtn_mode": None, "mtn_dir": "right", "extreme": None 
           }