from dragonfly import *
from lib import navigation, context
from lib import utilities
navigation.initialize_clipboard()

cmd.map = {
	
    #Voicecode-inspired
    "jump in":						Playback([(["gopher", "next", "openers"], 0.0)])+Key("right"),
    "jump out":						Playback([(["gopher", "next", "closers"], 0.0)])+Key("right"),
    "jump back":					Playback([(["gopher", "previous", "openers"], 0.0)])+Key("left"),
    "fill <target>":				Function(context.fill_blanks, extra="target"),
    "(pita | Peter | PETA) <textnv> [brunt]":Function(navigation.pita, extra="textnv"), 
    
    
    #keyboard shortcuts
	'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'shock [<nnavi50>]':          	Key("enter")* Repeat(extra="nnavi50"),
    
    "(<mtn_dir> | <mtn_mode> [<mtn_dir>]) [(<nnavi500> | <extreme>)]": Function(navigation.master_text_nav, extra={"mtn_mode", "mtn_dir", "nnavi500", "extreme"}),
    
    
    "stoosh [<nnavi500>]":          Key("c-c")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "cut [<nnavi500>]":             Key("c-x")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "spark [<nnavi500>]":  			Function(navigation.drop, extra={"nnavi500"}),
    
    "deli [<nnavi50>]":          	Key("del/5") * Repeat(extra="nnavi50"),
    "clear [<nnavi50>]":           	Key("backspace") * Repeat(extra="nnavi50"),
    "(cancel | escape)":            Key("escape"),
    
    
    "shackle":						Key("home/5, s-end"),
    "(tell | tau) <semi>":			Function(navigation.next_line), 
	"duple [<nnavi50>]":			Key("escape, home, s-end, c-c, end, enter, c-v") * Repeat(extra="nnavi50"),
	"Kraken":						Key("c-space"),
	     
    # text formatting
    "(<capitalization> <spacing> | <capitalization> | <spacing>) (bow|bowel) <textnv> [brunt]":  Function(navigation.master_format_text, extra={"capitalization", "spacing", "textnv"}), 
	
	}

cmd.extras = [
          IntegerRef("nnavi50", 1, 50),
          IntegerRef("nnavi500", 1, 500),
          Dictation("textnv"),
          
          Choice("capitalization",
                    {"yell": 1, "tie": 2,"Gerrish": 3,"sing":4, "laws":5
                    }),
          Choice("spacing",
                    {"gum": 1, "gun": 1, "spine": 2, "snake":3
                    }),
          Choice("semi",
                    {"dock": ";", "doc": ";", "sink": ""
                    }),
          
          
          
          navigation.TARGET_CHOICE,

          Choice("mtn_dir",
                #{"zap": "up", "dunce": "down", "lurk": "left", "ricky": "right", "back": "left"
                {"up": "up", "dunce": "down", "left": "left", "right": "right", "back": "left"
                }),
          Choice("mtn_mode",
                {"shin": "s", "queue": "cs", "fly": "c",
                }),
          Choice("extreme",
                {"Wally": "way",
                }),
          

         ]
cmd.defaults ={
			"nnavi500": 1, "nnavi50": 1, "textnv": "", "capitalization": 0, "spacing":0, 
			"mtn_mode": None, "mtn_dir": "right", "extreme": None 
           }
           
           
           
           
cmd.ncactive=True

cmd.ncmap = {
        "gopher <direction3> <target>":     Function(context.navigate_to_character, extra={"direction3","target"}),    
        "erase multi clipboard":            Function(navigation.erase_multi_clipboard),
        "find":                         Key("c-f"),
    	"replace":                      Key("c-h"),
        "(F to | F2)":                      Key("f2"),
        "(F six | F6)":                     Key("f6"),
        "(F nine | F9)":                    Key("f9"),
        "de Gaulle [<n>]":                  Key("c-z") * Repeat(extra="n"),
        "red Gaulle [<n>]":                 Key("c-y") * Repeat(extra="n"),
        
        'kick':                         Function(navigation.kick),
        'kick mid':                     Function(navigation.kick_middle),
        'psychic':                         Function(navigation.kick_right),
        '(kick double|double kick)':    Playback([(["mouse", "double", "click"], 0.0)]),
        "shift right click":            Key("shift:down") + Mouse("right") + Key("shift:up"),
        "curse <direction> [<direction2>] [<nnavi500>] [<dokick>]":Function(navigation.curse, extra={"direction", "direction2", "nnavi500", "dokick"}),
        "left point":                   Playback([(["MouseGrid"], 0.1), (["four", "four"], 0.1), (["click"], 0.0)]),
        "right point":                  Playback([(["MouseGrid"], 0.1), (["six", "six"], 0.1), (["click"], 0.0)]),
        "center point":                 Playback([(["MouseGrid"], 0.1), (["click"], 0.0)]),
    
        "colic":                            Key("control:down") + Mouse("left") + Key("control:up"),
        "garb [<nnavi500>]":                Mouse("left")+Mouse("left")+Key("c-c")+Function(navigation.clipboard_to_file, extra="nnavi500"),
        "drop [<nnavi500>]":                Mouse("left")+Mouse("left")+Function(navigation.drop, extra="nnavi500"),
        
        "elite translation <text>":     Function(navigation.elite_text), 
		
		"sure stoosh":          Key("c-c"),
    	"sure cut":             Key("c-x"),
    	"sure spark":  			Key("c-v"),
          }

cmd.ncextras   = [
              Dictation("text"),
              Dictation("mim"),
              IntegerRef("n", 1, 50),
              IntegerRef("nnavi500", 1, 500),
              Choice("direction3",
                {"out": "right", "back out": "left", "next": "right", "previous": "left"
                }),
              Choice("direction",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
              Choice("direction2",
                {"right": "right", "up": "up", "down": "down", "left": "left", 
                }),
              navigation.TARGET_CHOICE, 
              Choice("dokick",
                {"kick": 1, "psychic": 2
                }),
           ]
cmd.ncdefaults = {
			"n": 1, "mim":"", "nnavi500": 1, "direction2":"", "dokick": 0
           }