from dragonfly import *

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on")


cmd.map = {
           # Spoken-form    ->    ->    ->     Action object	
		
		# CCR PROGRAMMING STANDARD
		"if":                           Text("if() {")+Key("enter,up,left"),
        "else":		                    Text("else {")+Key("enter"),		
		#
		"switch":						Text("switch(){\ncase : break;\ndefault: break;")+Key("up,up,left,left"),
		"case":							Text("case :")+Key("left"),
		"break":						Text("break;"),
		"default":						Text("default: "),
		#
		"do loop":						Text("do {}")+Key("left, enter:2"),
        "while loop":					Text("while ()")+Key("left"),
        "for loop":						Text("for (int i=0; i<VALUE; i++)"),
		"for each":						Text("for (CLASS TYPE : LIST)"),
		#
		"convert to integer":			Text("int()")+ Key("left"),
		"convert to floating point":	Text("Double.parseDouble()")+ Key("left"),
		"convert to string":			Key("dquote, dquote, plus"),
		#
		"lodge and":                    Text("&&"),
        "lodge or":                     Text("||"),
        "lodge not":                    Text("!"),
        #
        "print":						Text("System.out.println()")+Key("left"),
        #
        "import":						Text( "import " ),
        #
        "function":						Text("SCOPE TYPE NAME(){}")+Key("left"),
        "class":    					Key( "as-n, down, down, down, down, enter"),
		#
		"add comment":					Text( "//" ),
		"long comment":					Text("/**/")+Key("left,left"),
		#
		"Val null":						Text("null"),
		#
		"return":						Text("return "),
		#
		"Val true":						Text("true"),
		"Val false":					Text("false"),
		
		
		# Java specific
		
		"public":						Text("public "),
		"private":						Text("private "),
		"static":						Text("static "),
		"final":						Text("final "),
		
				
		"new":							Text("new "),
		"integer":						Text("int "),
		"big integer":					Text("Integer"),
		
		"string":						Text("String "),
		
     	
        "ternary":                      Text("()?;") + (Key("left") * 3),
			
         
	   
     	   
          }

cmd.extras   = [
           ]
cmd.defaults = {
           }
    
