from dragonfly import *
from lib import ccr

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on")


cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
		"ja <text>":					Function(ccr.camel_case, extra="text"),			

		"assign by reference | refers to": Text(" =& "),
		
		"new array":					Text("$arrayname = array();"),
		"new array with values":		Text("$arrayname = array[];"),
		"new array with keys":			Text("$arrayname = array[k => v];"),
		
		"sort":							Text("sort()") +Key("left,left"),
		
		
        
		"and":                          Text("&&"),
        "or":                           Text("||"),
        "equals":                       Key("equals"),

#        "if":                           Text("if() {")+Key("enter,up,left"),
#        "else block":                   Text("else {")+Key("enter"),
        "ternary":                      Text("()?;") + (Key("left") * 3),

        "<n10a> [<n10b>] [<n10c>] bark":Function(navigation.numbers, extra={"n10a", "n10b", "n10c"}),
         
	   
     	   
          }

cmd.extras   = [
            IntegerRef("n10a", 0, 10),
            IntegerRef("n10b", 0, 10),
            IntegerRef("n10c", 0, 10),
            Dictation("text"),
           ]
cmd.defaults = {
            "n10a": 1, "n10b": -1, "n10c": -1,
           }
    
