from dragonfly import *
from lib import ccr

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on")


cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
		"ja <text>":					Function(ccr.camel_case, extra="text"),			
		
		"public":						Text("public "),
		"private":						Text("private "),
		"static":						Text("static "),
		"final":						Text("final "),
		
				
		"new":							Text("new "),
		"integer":						Text("int "),
		"big integer":					Text("Integer"),
		"convert to integer":			Text("int()")+ Key("left"),
		"string":						Text("String "),
		
     	"switch":						Text("switch(){\ncase : break;\ndefault: break;")+Key("up,up,left,left"),
     	"import":						Text( "import " ),
     	"add comment":					Text( "//" ),
		"new class":    				Key( "as-n, down, down, down, down, enter"),
        
		"and":                          Text("&&"),
        "or":                           Text("||"),
        "if":                           Text("if() {")+Key("enter,up,left"),
        "else block":                   Text("else {")+Key("enter"),
        "ternary":                      Text("()?;") + (Key("left") * 3),
			
        "<njv> bark":                   Text("%(njv)d"),
        "<njv> <n2jv> bark":            Text("%(njv)d%(n2jv)d"),
        "<njv> <n2jv> <n3jv> bark":     Text("%(njv)d%(n2jv)d%(n3jv)d"),
         
	   
     	   
          }

cmd.extras   = [
            IntegerRef("njv", 0, 100),
            IntegerRef("n2jv", 0, 100),
            IntegerRef("n3jv", 0, 100),
            Dictation("text"),
           ]
cmd.defaults = {
            "njv": 1,
           }
    
