from dragonfly import *
from lib import navigation, context

navigation.initialize_clipboard()

cmd.map = {
	'kick':                         Function(navigation.kick),
	'kick mid': 				    Function(navigation.kick_middle),
	'psychic':	 	                Function(navigation.kick_right),
    '(kick double|double kick)':    Playback([(["mouse", "double", "click"], 0.0)]),
    "shift right click":            Key("shift:down")+ Mouse("right")+ Key("shift:up"),
    "scroll [<direction>] <nnavi500>":   Function(navigation.scroll, extra={'direction', "nnavi500"}),
    "curse <direction> [<direction2>] [<nnavi500>]":Function(navigation.pixel_jump, extra={"direction","direction2","nnavi500"}),
    "left point":                   Playback([(["MouseGrid"], 0.1),(["four", "four"], 0.1),(["click"], 0.0)]),
    "right point":                  Playback([(["MouseGrid"], 0.1),(["six", "six"], 0.1),(["click"], 0.0)]),
    "center point":                 Playback([(["MouseGrid"], 0.1),(["click"], 0.0)]),
    
    #Voicecode-inspired
    "gopher <direction3> <target>": Function(context.navigate_to_character, extra={"direction3","target"}),    
    "jump in":						Playback([(["gopher", "next", "openers", "right"], 0.0)]),
    "jump out":						Playback([(["gopher", "next", "closers", "right"], 0.0)]),
    "jump back":					Playback([(["gopher", "previous", "openers", "left"], 0.0)]),
    "fill <target>":				Function(context.fill_blanks, extra="target"),
    "pita <textnv>":				Function(navigation.pita, extra="textnv"), 
    
    
    #keyboard shortcuts
	'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'enter [<nnavi500>]':                Key("enter")* Repeat(extra="nnavi500"),
    "(F to | F2)":					Key("f2"),
    "(F six | F6)":					Key("f6"),
    "down [<nnavi500>]":                 Key("down") * Repeat(extra="nnavi500"),
    "up [<nnavi500>]":                   Key("up") * Repeat(extra="nnavi500"),
    "left [<nnavi500>]":                 Key("left") * Repeat(extra="nnavi500"),
    "right [<nnavi500>]":                Key("right") * Repeat(extra="nnavi500"),
    "fly [<fly_mode>] [<nnavi500>]":     Function(navigation.fly, extra={"fly_mode", "nnavi500"}),
    "queue [<color_mode>] [<nnavi500>]": Function(navigation.color, extra={"color_mode", "nnavi500"}),
    "shin [<color_mode>] [<nnavi500>]":  Function(navigation.shin, extra={"color_mode", "nnavi500"}),
    "copy [<nnavi500>]":                 Key("c-c")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "cut [<nnavi500>]":                  Key("c-x")+Function(navigation.clipboard_to_file, extra="nnavi500"),
    "all select":                   Key("c-a"),
    "drop [<nnavi500>]":  Function(navigation.drop, extra={"nnavi500"}),
    "delete [<nnavi500>]":               Key("del/5") * Repeat(extra="nnavi500"),
    "clear [<nnavi500>]":                Key("backspace") * Repeat(extra="nnavi500"),
    "(cancel | escape)":            Key("escape"),
     
    # miscellaneous
    "(<capitalization> <spacing> | <capitalization> | <spacing>) (bow|bowel) <textnv>":  Function(navigation.master_format_text, extra={"capitalization", "spacing", "textnv"}), 
    #'auto <mode> <textnv> [escaping word]':    Function(navigation.auto_spell, extra={"mode","textnv"}),

          }

cmd.extras = [
          IntegerRef("nnavi500", 1, 500),
          Dictation("textnv"),
          Choice("capitalization",
                    {"yell": 1, "tie": 2,"camel": 3,"sing":4, "low":5
                    }),
          Choice("spacing",
                    {"gum": 1, "gun": 1, "spine": 2, "snake":3
                    }),
          Choice("direction",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
          Choice("direction2",
                {"right": "right", "up": "up", "down": "down", "left": "left", 
                }),
          Choice("direction3",
                {"out": "right", "back out": "left", "next": "right", "previous": "left"
                }),
          Choice("target",
                {"comma": ",", "(period | dot)": ".", "(pair | parentheses)": "(~)",
                "[square] (bracket | brackets)": "[~]", "curly [brace]": "{~}",
                "loop": "for~while", "L paren": "(", "are paren": ")", "openers": "(~[~{",
                "closers": "}~]~)", 
                "parameter": "PARAMETER", "variable": "VARIABLE", "type": "TYPE", 
                "name": "NAME", "object": "OBJECT", "list": "LIST", "scope": "SCOPE", 
                "value": "VALUE", "class": "CLASS", "function": "FUNCTION", 
                }),
          Choice("mode",
                {"spell": "spell", "sent": "sent", "crunch": "crunch", "caps": "caps",
                }),
          Choice("color_mode",
                {"left": "left", "back": "back", "up": "up", "down": "down", 
                 "right": "right", "home": "home", "end": "end",
                }),

          Choice("fly_mode",
                {"left": "left", "back": "back", "top": "top", "bottom": "bottom", 
                 "right": "right", "home": "home", "end": "end", "away": "end",
                }),
         ]
cmd.defaults ={
			"nnavi500": 1, "textnv": "", "capitalization": 0, "spacing":0, "color_mode":"right", "fly_mode":"right", "direction2":"", 
           }