from dragonfly import *
from lib import ccr

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on")


cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
		"ja <text>":					Function(ccr.camel_case, extra="text"),			

		"assign by reference | refers to": Text(" =& "),
		
		"new array":					Text("$arrayname = array();"),
		"new array with values":		Text("$arrayname = array[];"),
		"new array with keys":			Text("$arrayname = array[k => v];"),
		
		"sort":							Text("sort()") +Key("left,left"),
		
		
        
		"and":                          Text("&&"),
        "or":                           Text("||"),
        "equals":                       Key("equals"),

#        "if":                           Text("if() {")+Key("enter,up,left"),
#        "else block":                   Text("else {")+Key("enter"),
        "ternary":                      Text("()?;") + (Key("left") * 3),

        "<njv> bark":                   Text("%(njv)d"),
        "<njv> <n2jv> bark":            Text("%(njv)d%(n2jv)d"),
        "<njv> <n2jv> <n3jv> bark":     Text("%(njv)d%(n2jv)d%(n3jv)d"),
         
	   
     	   
          }

cmd.extras   = [
            IntegerRef("njv", 0, 100),
            IntegerRef("n2jv", 0, 100),
            IntegerRef("n3jv", 0, 100),
            Dictation("text"),
           ]
cmd.defaults = {
            "njv": 1,
           }
    
