#
# This is a heavily modified version of Dragonfly's _multiedit.py command-module
#  meant to enable python  syntax with CCR

from dragonfly import *
from lib import ccr

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side

cmd.map = {
       # Spoken-form    ->    ->    ->     Action object
		"score <text>":				Function(ccr.score, extra="text"),		
       

	   #Python specific macros           
 	   "import":					Text( "import " ),
 	   "from":						Text( "from " ),
 	   "self":						Text("self"),
 	   "self dot":					Text("self")+ Key("dot"),
		"none":						Text("None"),
		"print":					Text("print "),
 	   "add comment":				Text( "#" ),
		"new class":				Key( "as-n, down, down, down, down, enter"),
		
        # logic shortcuts
        "and":                      Text(" and "),
        "or":                       Text(" or "),
        "not":                      Text(" not "),
        "in":                       Text(" in "),
        
        "if":                       Key("i,f,space,colon,left"),
        "else if":                  Key("e,l,i,f,space,colon,left"),
        "else block":               Text("else:")+Key("enter"),
        
        "convert to string":		Text("str()")+ Key("left"),
        "convert to integer":		Text("int()")+ Key("left"),
        "length":					Text("len()")+ Key("left"),
        
        
        "for each":					Text("for  in :")+ Key("left:5"),
        "for I":					Text("for i in range(0, ):")+ Key("left:2"),
		"while":					Text("while :")+ Key("left"),

		"true":						Text("True"),
		"false":					Text("False"),

		"return":					Text("return "),
		"global":					Text("global "),
							
		
        "<n> bark":                 Text("%(n)d"),
        "<n> <n2> bark":            Text("%(n)d%(n2)d"),
        "<n> <n2> <n3> bark":       Text("%(n)d%(n2)d%(n3)d"),
        "string <text> string":     Text("%(text)s"), 
	   
       	"[dot] (pie | pi)":			Text(".py"),
		"jason":					Text("json"),
		"pie to ex":				Text("py2exe"),
          }

cmd.extras   = [
            IntegerRef("n", 0, 100),
            IntegerRef("n2", 0, 100),
            IntegerRef("n3", 0, 100),
            Dictation("text"),
           ]
cmd.defaults = {
            "n": 1,
           }
