#
# This is a heavily modified version of Dragonfly's _multiedit.py command-module

from dragonfly import *

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side

cmd.map = {
           	# Spoken-form    ->    ->    ->     Action object
			
                      
     	    #military alphabet
		    "alpha": Key("a"),
		    "bravo": Key("b"),
		    "charlie": Key("c"),
		    "delta": Key("d"),
		    "echo": Key("e"),
		    "foxtrot": Key("f"),
		    "golf": Key("g"),
		    "hotel": Key("h"),
		    "India": Key("i"),
		    "Juliet": Key("j"),
		    "kilo": Key("k"),
		    "Lima": Key("l"),
		    "Mike": Key("m"),
		    "November": Key("n"),
		    "oscar": Key("o"),
		    "papa": Key("p"),
		    "Quebec": Key("q"),
		    "Romeo": Key("r"),
		    "Sierra": Key("s"),
		    "tango": Key("t"),
		    "uniform": Key("u"),
		    "victor": Key("v"),
		    "whiskey": Key("w"),
		    "x-ray": Key("x"),
		    "yankee": Key("y"),
		    "Zulu": Key("z"),
	   
       	
					 "upper alpha"    : Key("A"),
					 "upper bravo"    : Key("B"),
					 "upper Charlie"  : Key("C"),
					 
					 "upper Delta"    : Key("D"),
					 "upper echo"     : Key("E"),
					 "upper foxtrot"  : Key("F"),
					 "upper golf"     : Key("G"),
					 "upper gamma"    : Key("G"),
					 "upper Juliet"   : Key("J"),
					 "upper hotel"    : Key("H"),
					 "upper India"    : Key("I"),
					 
					 "upper kilo"     : Key("K"),
					 "upper Lima"     : Key("L"),
					 "upper Mike"     : Key("M"),
					 
					 "upper November" : Key("N"),
					 "upper Oscar"    : Key("O"),
					 "upper Papa"     : Key("P"),
					 "upper Queen"    : Key("Q"),
					 "upper Romeo"    : Key("R"),
					 "upper Sierra"      : Key("S"),
					 "upper tango"    : Key("T"),
					 
					 "upper uniform"  : Key("U"),
					 "upper Victor"   : Key("V"),
					 
					 "upper whiskey"  : Key("W"),
					 "upper x-ray"    : Key("X"),
					 "upper yellow"   : Key("Y"),
					 "upper Zulu"     : Key("Z"),
					 
     	   
          }


