#
# This is a heavily modified version of Dragonfly's _multiedit.py command-module
#  meant to enable python  syntax in eclipse

from dragonfly import *

release = Key("shift:up, ctrl:up")

cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
			
           

		   #Python specific macros           
     	   "quotes":						Key("dquote,dquote,left"),
           "thin quotes":						Key("apostrophe,apostrophe,left"),
     	   "[is] greater than":				   Key("rangle"),
     	   "[is] less than":				   Key("langle"),
     	   "[is] greater [than] [or] equal [to]":				   Key("rangle, equals"),
     	   "[is] less [than] [or] equal [to]":				   Key("langle, equals"),
     	   "[is] equal to":				   Key("equals,equals"),
     	   "import":						Text( "import " ),
     	   "add comment":					Text( "#" ),
			"new class":				Key( "as-n, down, down, down, down, enter"),
        # logic shortcuts
        "and":                          Text(" and "),
        "or":                           Text(" or "),
        "equals":                       Key("equals"),
        "if":                               Key("i,f,space,colon,left"),
        "else if":                               Key("e,l,i,f,space,colon,left"),
        "else block":                   Text("else:")+Key("enter"),
        "pair":                     Text("()")+ Key("left"),
        "[square] (bracket | brackets)":    Text("[]")+ Key("left"),
        "curly":                    Text("{}")+ Key("left"),
        "plus":						Text("+"),
        "minus":						Text("-"),
			
			"pipe symbol":             Text("|"),
            "bark <n> bark":                           Text("%(n)d"),
            "bark <n> <n2> bark":                           Text("%(n)d%(n2)d"),
            "bark <n> <n2> <n3> bark":                           Text("%(n)d%(n2)d%(n3)d"),
            "string <text> string":                           Text("%(text)s"), 
	   
       
     	   
          }


#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some.words
def format_dot_word(dictation):          # Function name must start with "format_".
    """ dot word <dictation> """         # Docstring defining spoken-form.
    text = str(dictation)             # Get written-form of dictated text.
    return ".".join(text.split(" "))  # Put dots between words.

# Format: someWords
def format_java(dictation):
    """ Java <dictation> """
    text = str(dictation)
    words = text.split(" ")
    return words[0] + "".join(w.capitalize() for w in words[1:])