from dragonfly import *
from caster.lib import settings
from caster.lib.dfplus.state import R

settings.register_language(".cpp", "c++")
settings.register_language(".h", "c++")

cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
		
		# CCR PROGRAMMING STANDARD
		"iffae":                        R(Key("i, f, lparen, rparen, leftbrace, enter,up,left"), rdescript="If"),
        "shells":        		        R(Key("e, l, s, e, leftbrace, enter"), rdescript="Else"),
        #
        "switch":						Text("switch(){\ncase : break;\ndefault: break;")+Key("up,up,left,left"),
        "K states":						Text("case :")+Key("left"),
		"breaker":						Text("break;"),
		"default":						Text("default: "),
		#
		"do loop":						Text("do {}")+Key("left, enter:2"),
        "while loop":						Text("while ()")+Key("left"),
        "for loop":						Text("for (int i=0; i<VALUE; i++)"),
        "for each":						Text("for_each (VALUE, VALUE, FUNCTION);"),
        #
        "convert to integer":			Text("(int)"),
		"convert to floating point":	Text("(double)"),
		"convert to string":			Text("std::to_string()")+Key("left"),
		#
		"lodge and":                    Text("&&"),
        "lodge or":                     Text("||"),
        "lodge not":					Text("!"),
        #
        "print to console":				Text("cout <<"),
        #
        "import":						Text("#include"),
        #
        "function":						Text("TYPE NAME(){}")+Key("left"),
        "class":						Text("class NAME{}")+Key("left"),
		#
		"add comment":					Text( "//" ),
		"long comment":					Text("/**/")+Key("left, left"),
		#
		"value not":					Text("null"),
		#
		"return":						Text("return"),
		#
		"value true":					Text("true"),
		"value false":					Text("false"),
		
		
		# C++ specific
		
		"public":						Text("public "),
		"private":						Text("private "),
		"static":						Text("static "),
		"final":						Text("final "),
		
		"static cast integer":			Text("static_cast<int>()") + Key("left"),
		"static cast double":			Text("static_cast<double>()") + Key("left"),
		
		"([global] scope | name)":		Text("::"),
		"Vic":							Text("vector"),
		"pushback":						Text("push_back"),
		
		"standard":						Text("std"),
		"constant":						Text("const"),
		"array":						Mimic("brackets"),
		
		#http://www.learncpp.com/cpp-tutorial/67-introduction-to-pointers/
		"(reference to | address of)":	Text("&"),
		"(pointer | D reference)":		Text("*"),
		"member":						Text("->"),
		
				
		"new new":						Text("new "),
		"integer":						Text("int "),
		"double":						Text("double "),
		"character":					Text("char "),
		"big integer":					Text("Integer"),
		"string":						Text("string "),
		
     	"ternary":                      Text("()?;") + (Key("left") * 3),
			

     	
          }

cmd.extras   = [
           ]
cmd.defaults = {
           }
    
