from dragonfly import *
from lib import utilities

release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on")


cmd.map = {
           # Spoken-form    ->    ->    ->     Action object
			
		
		"public":						Text("public "),
		"private":						Text("private "),
		"static":						Text("static "),
		"final":						Text("final "),
		
				
		"new":							Text("new "),
		"integer":						Text("int "),
		"big integer":					Text("Integer"),
		"convert to integer":			Text("int()")+ Key("left"),
		"string":						Text("String "),
		
		"semi":							Key("semicolon"),		
        "quotes":						Key("dquote,dquote,left"),
        "thin quotes":					Key("apostrophe,apostrophe,left"),	           
     	"[is] greater than":			Key("rangle"),
     	"[is] less than":				Key("langle"),
     	"[is] greater [than] [or] equal [to]":				   Key("rangle, equals"),
     	"[is] less [than] [or] equal [to]":				   Key("langle, equals"),
     	"[is] equal to":		    	Key("equals,equals"),
     	"switch":						Text("switch(){\ncase : break;\ndefault: break;")+Key("up,up,left,left"),
     	"import":						Text( "import " ),
     	"add comment":					Text( "//" ),
		"new class":    				Key( "as-n, down, down, down, down, enter"),
        
		"and":                          Text("&&"),
        "or":                           Text("||"),
        "equals":                       Key("equals"),
        "if":                           Text("if() {")+Key("enter,up,left"),
        "else block":                   Text("else {")+Key("enter"),
        "ternary":                      Text("()?;") + (Key("left") * 3),
        "pair":                     	Text("()")+ Key("left"),
        "[square] (bracket | brackets)":Text("[]")+ Key("left"),
        "curly":                    	Text("{}")+ Key("left"),
        "plus":							Text("+"),
        "minus":						Text("-"),
			
		"pipe symbol": 		            Text("|"),
        "<n> bark":                     Text("%(n)d"),
        "<n> <n2> bark":                Text("%(n)d%(n2)d"),
        "<n> <n2> <n3> bark":           Text("%(n)d%(n2)d%(n3)d"),
        "<text> spell":			        Text("%(text)s"), 
	   
     	   
          }

cmd.extras   = [
            IntegerRef("n", 0, 100),
            IntegerRef("n2", 0, 100),
            IntegerRef("n3", 0, 100),
            Dictation("text"),
           ]
cmd.defaults = {
            "n": 1,
           }
    
    
    
#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some.words
def format_dot_word(dictation):          # Function name must start with "format_".
    """ dot word <dictation> """         # Docstring defining spoken-form.
    text = str(dictation)             # Get written-form of dictated text.
    return ".".join(text.split(" "))  # Put dots between words.

# Format: someWords
def format_java(dictation):
    """ Ja <dictation> """
    text = str(dictation)
    words = text.split(" ")
    return words[0] + "".join(w.capitalize() for w in words[1:])