from dragonfly import *
from lib import navigation, paths

navigation.initialize_clipboard()

cmd.map = {
       # Spoken-form    ->    ->    ->     Action object
    'kick':                         Function(navigation.kick),
	'kick mid': 				    Function(navigation.kick_middle),
	'kick right': 	                Function(navigation.kick_right),
    '(kick double|double kick)':    Playback([(["mouse", "double", "click"], 0.0)]),
    "shift right click":            Key("shift:down")+ Mouse("right")+ Key("shift:up"),
    "scroll [<direction>] <n>":     Function(navigation.scroll, extra={'direction', 'n'}),
    'be grid position mode':        BringApp("pythonw", paths.get_grid(), r"--positionMode"),
    'be grid wrap':                 Function(navigation.grid_to_window),
    'be grid':                      Function(navigation.grid_full),
    "curse <direction> [<direction2>] [<n5>]":Function(navigation.pixel_jump, extra={"direction","direction2","n5"}),
    "side left":                    Playback([(["MouseGrid"], 0.1),(["four", "four"], 0.1),(["click"], 0.0)]),
    "side right":                   Playback([(["MouseGrid"], 0.1),(["six", "six"], 0.1),(["click"], 0.0)]),
    "center":                       Playback([(["MouseGrid"], 0.1),(["click"], 0.0)]),
    
    
    
    #keyboard shortcuts
	"username":                     Text("synkarius"),
    'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'enter [<n>]':                  Key("enter")* Repeat(extra="n"),
    'space [<n>]':                  Key("space")* Repeat(extra="n"),
    "down [<n>]":                   Key("down") * Repeat(extra="n"),
    "up [<n>]":                     Key("up") * Repeat(extra="n"),
    "left [<n>]":                   Key("left") * Repeat(extra="n"),
    "right [<n>]":                  Key("right") * Repeat(extra="n"),
    "fly [<fly_mode>] [<n>]":       Function(navigation.fly, extra={"fly_mode", " n"}),
    "(coup | color) [<color_mode>] [<n>]":   Function(navigation.color, extra={"color_mode", "n"}),
    "shin [<n>]":                   Key("s-right") * Repeat(extra="n"),
    "shin back [<n>]":              Key("s-left") * Repeat(extra="n"),
    "find":                         Key("c-f"),
    "replace":                      Key("c-h"),
    "copy [<n>]":                   Key("c-c")+Function(navigation.clipboard_to_file, extra="n"),
    "cut [<n>]":                    Key("c-x")+Function(navigation.clipboard_to_file, extra="n"),
    "select all":                   Key("c-a"),
    "drop [<n>] [times <n2>]":      Function(navigation.drop, extra={"n","n2"}),
    "delete [<n>]":                 Key("del/5") * Repeat(extra="n"),
    "clear [<n>]":                  Key("backspace") * Repeat(extra="n"),
    "(cancel | escape)":            Key("escape"),
    "excite mark":                  Text("!"),
     
    # miscellaneous
    'auto <mode> <text>':           Function(navigation.auto_spell, extra={"mode","text"}),
    "wait":							Pause("100"),

          }

cmd.extras = [
          IntegerRef("n", 1, 500),
          IntegerRef("n2", 1, 1000),
          IntegerRef("n5", 1, 1000),
          Dictation("text"),
          Dictation("text2"),
          Dictation("text3"),
          Choice("direction",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
          Choice("direction2",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
          Choice("mode",
                {"spell": "spell", "sent": "sent", "crunch": "crunch", "caps": "caps",
                }),
          Choice("color_mode",
                {"left": "left", "back": "back", "up": "up", "down": "down", 
                 "right": "right", "home": "home", "end": "end",
                }),

          Choice("fly_mode",
                {"left": "left", "back": "back", "top": "top", "bottom": "bottom", 
                 "right": "right", "home": "home", "end": "end", "away": "end",
                }),
         ]
cmd.defaults ={"n": 1,"n2": 1,"text": "", "n5":5, "color_mode":"right", "fly_mode":"right",
           "direction2":"", "volume_mode": "setsysvolume"
           }