\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Numbers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Alphabet}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Punctuation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Comparisons}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Directions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. Editing}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7. Selection, movement}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8. Copy and paste}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9. Programming core}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 10. Text formatting}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 11. Format setting}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 12. Mouse replacement}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13. Template-based navigation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14. Window management}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 15. Repetition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 16. Aliasing}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 17. Bring me}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 18. Dragon}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 19. Update and Caster Management}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 20. Example command chains}{3}}
