[website]
dragonfly = "https://dragonfly2.readthedocs.io/en/latest/"
"dragonfly gitter" = "https://gitter.im/sphinx-dragonfly"
caster = "https://caster.readthedocs.io/en/latest/"
google = "https://www.google.com"
"caster gitter" = "https://gitter.im/synkarius/caster"
"caster discord" = "https://discord.gg/9eAAsCJr"

[folder]
libraries = "%USERPROFILE%"
"my pictures" = "%USERPROFILE%\\Pictures"
"my documents" = "%USERPROFILE%\\Documents"
"caster user" = "%USERPROFILE%\\.caster"
"caster filters" = "%USERPROFILE%\\.caster\\filters"
"caster rules" = "%USERPROFILE%\\.caster\\rules"
"caster data" = "%USERPROFILE%\\.caster\\data"
"sick you lee" = "%USERPROFILE%\\.caster\\sikuli"

[program]
notepad = "C:\\Windows\\notepad.exe"

[file]
"caster settings" = "%USERPROFILE%\\.caster\\data\\settings.toml"
"caster alias" = "%USERPROFILE%\\.caster\\data\\aliases.toml"
"caster bring me" = "%USERPROFILE%\\.caster\\data\\bringme.toml"
"caster ccr" = "%USERPROFILE%\\.caster\\data\\ccr.toml"
"caster config debug" = "%USERPROFILE%\\.caster\\data\\configdebug.txt"
"caster words" = "%USERPROFILE%\\.caster\\data\\words.txt"
"caster log" = "%USERPROFILE%\\.caster\\data\\log.txt"
