from dragonfly import *
release = Key("shift:up, ctrl:up")
noSpaceNoCaps = Mimic("\\no-caps-on") + Mimic("\\no-space-on") #this gets added on the right side
from lib import ccr
noCaps = Mimic("\\no-caps-on")
from lib import navigation, paths, context
navigation.initialize_clipboard()
cmd.map= {
		"semi":							Key("semicolon"),		
        "quotes":						Key("dquote,dquote,left"),
        "thin quotes":					Key("apostrophe,apostrophe,left"),	           
     	"[is] greater than":			Key("rangle"),
     	"[is] less than":				Key("langle"),
     	"[is] greater [than] [or] equal [to]":				   Key("rangle, equals"),
     	"[is] less [than] [or] equal [to]":				   Key("langle, equals"),
     	"[is] equal to":		    	Key("equals,equals"),
        "equals":                       Key("equals"),
        "pair":                     	Text("()")+ Key("left"),
        "[square] (bracket | brackets)":Text("[]")+ Key("left"),
        "curly":                    	Text("{}")+ Key("left"),
        "angle":                    	Text("<>")+ Key("left"),
        "plus":							Text("+"),
        "minus":						Text("-"),
		"pipe symbol": 		            Text("|"),
	    'space [<npn>]':                Key("space")* Repeat(extra="npn"),
    	"excite mark":                  Text("!"),
    	"colon":						Text(":"),
		"(times | star)":				Key("asterisk"),
		"question":						Text("?"),
		"comma":						Text(","),
		"carrot":						Text("^"),					 
		"(period | dot)":				Text("."),
		"at sign":						Text("@"),
		"apostrophe":					Text("'"),
		"underscore":					Text("_"),		
		"backslash":					Text("\\"),
		"slash":						Text("/"),
	    'tabby [<npn>]':                Key("tab")* Repeat(extra="npn"),				     	   
		    "alpha": Key("a"),
		    "bravo": Key("b"),
		    "charlie": Key("c"),
		    "delta": Key("d"),
		    "echo": Key("e"),
		    "foxtrot": Key("f"),
		    "golf": Key("g"),
		    "hotel": Key("h"),
		    "India": Key("i"),
		    "Juliet": Key("j"),
		    "kilo": Key("k"),
		    "Lima": Key("l"),
		    "Mike": Key("m"),
		    "November": Key("n"),
		    "oscar": Key("o"),
		    "papa": Key("p"),
		    "Quebec": Key("q"),
		    "Romeo": Key("r"),
		    "Sierra": Key("s"),
		    "tango": Key("t"),
		    "uniform": Key("u"),
		    "victor": Key("v"),
		    "whiskey": Key("w"),
		    "x-ray": Key("x"),
		    "yankee": Key("y"),
		    "Zulu": Key("z"),
					 "upper alpha"    : Key("A"),
					 "upper bravo"    : Key("B"),
					 "upper Charlie"  : Key("C"),
					 "upper Delta"    : Key("D"),
					 "upper echo"     : Key("E"),
					 "upper foxtrot"  : Key("F"),
					 "upper golf"     : Key("G"),
					 "upper gamma"    : Key("G"),
					 "upper Juliet"   : Key("J"),
					 "upper hotel"    : Key("H"),
					 "upper India"    : Key("I"),
					 "upper kilo"     : Key("K"),
					 "upper Lima"     : Key("L"),
					 "upper Mike"     : Key("M"),
					 "upper November" : Key("N"),
					 "upper Oscar"    : Key("O"),
					 "upper Papa"     : Key("P"),
					 "upper Queen"    : Key("Q"),
					 "upper Romeo"    : Key("R"),
					 "upper Sierra"      : Key("S"),
					 "upper tango"    : Key("T"),
					 "upper uniform"  : Key("U"),
					 "upper Victor"   : Key("V"),
					 "upper whiskey"  : Key("W"),
					 "upper x-ray"    : Key("X"),
					 "upper yankee"   : Key("Y"),
					 "upper Zulu"     : Key("Z"),
		"score <text>":				Function(ccr.score, extra="text"),		
 	   "import":					Text( "import " ),
		"null":						Text("null"),
 	   "add comment":				Text("//"),
        "and":                      Text(" && "),
        "or":                       Text(" || "),
        "not":                      Text("!"),
        "if":						Text("if (){}")+Key("left, enter"),
        "else":						Text("else {}")+Key("up"),
        "abstract":					Text("abstract"),
        "case":						Text("case :")+Key("left"),
        "continue":					Text("continue"),
        "extends":					Text("extends "),
        "import":					Text("import "),
        "short":					Text("short "),
        "this":						Text("this"),
        "try":						Text("try {\n\n}")+Key("up"),
        "do while":					Text("do {\n\n} while ()")+Key("left"),
        "while":					Text("while (){\n\n}")+Key("up:3, end, home, right:7"),
        "for <looptype> [<text> [<condition>] [<increment>]]":	Function(ccr.format_ecma_loop, extra={"looptype", "text", "condition", "increment"}),
        "catch":					Text("catch(e) {\n\n}")+Key("up"),
		"false":					Text("false"),
		"function":					Text("function (){\n\n}")+Key("up:3, end, left:2"),
		"in":						Text("in"),
		"long":						Text("long"),
		"private":					Text("private"),
		"static":					Text("static"),
		"throw":					Text("throw"),
		"type of":					Text("typeof"),
		"with":						Text("with"),
		"boolean":					Text("boolean"),
		"char":						Text("char"),
		"default":					Text("default"),
		"enum":						Text("enum"),
		"final":					Text("final"),
		"instance of":				Text("instanceof"),        
        "protected":				Text("protected"),
        "super":					Text("super"),
        "throws":					Text("throws"),
        "var":						Text("var"),
        "break":					Text("break"),
        "class":					Text("class"),
        "eval":						Text("eval"),
        "finally":					Text("finally", autofmt=True),
        "integer":					Text("int"),
        "new":						Text("new "),
        "public":					Text("public"),
        "switch":					Text("switch"),
        "void":						Text("void"),
        "byte":						Text("byte"),
        "constant":					Text("const"),
        "float":					Text("float"),
        "implements":				Text("implements"),
        "interface":				Text("interface"),
        "null":						Text("null"),
        "return":					Text("return"),
        "true":						Text("true"),
        "<n> bark":                 Text("%(n)d"),
        "<n> <n2> bark":            Text("%(n)d%(n2)d"),
        "<n> <n2> <n3> bark":       Text("%(n)d%(n2)d%(n3)d"),
        "string <text> string":     Text("%(text)s"), 
    'kick':                         Function(navigation.kick),
	'kick mid': 				    Function(navigation.kick_middle),
	'psychic':	 	                Function(navigation.kick_right),
    '(kick double|double kick)':    Playback([(["mouse", "double", "click"], 0.0)]),
    "shift right click":            Key("shift:down")+ Mouse("right")+ Key("shift:up"),
    "scroll [<direction>] <nnv>":   Function(navigation.scroll, extra={'direction', "nnv"}),
    'be grid position mode':        BringApp("pythonw", paths.get_grid(), r"--positionMode"),
    'be grid wrap':                 Function(navigation.grid_to_window),
    'be grid':                      Function(navigation.grid_full),
    "curse <direction> [<direction2>] [<n5nv>]":Function(navigation.pixel_jump, extra={"direction","direction2","n5nv"}),
    "left point":                   Playback([(["MouseGrid"], 0.1),(["four", "four"], 0.1),(["click"], 0.0)]),
    "right point":                  Playback([(["MouseGrid"], 0.1),(["six", "six"], 0.1),(["click"], 0.0)]),
    "center point":                 Playback([(["MouseGrid"], 0.1),(["click"], 0.0)]),
    "gopher <direction3> <target>": Function(context.navigate_to_character, extras={"direction3","target"}),    
    "jump in":						Playback([(["gopher", "next", "openers", "right"], 0.0)]),
    "jump out":						Playback([(["gopher", "next", "closers", "right"], 0.0)]),
    "jump back":					Playback([(["gopher", "previous", "openers", "left"], 0.0)]),
    "fill that":					Playback([(["gopher", "previous", "parameter", "left", "color"], 0.0)]),
	'save':                         Key("c-s"),
    'scratch':                      Playback([(["scratch", "that"], 0.0)]),
    'enter [<nnv>]':                Key("enter")* Repeat(extra="nnv"),
    "down [<nnv>]":                 Key("down") * Repeat(extra="nnv"),
    "up [<nnv>]":                   Key("up") * Repeat(extra="nnv"),
    "left [<nnv>]":                 Key("left") * Repeat(extra="nnv"),
    "right [<nnv>]":                Key("right") * Repeat(extra="nnv"),
    "fly [<fly_mode>] [<nnv>]":     Function(navigation.fly, extra={"fly_mode", "nnv"}),
    "color [<color_mode>] [<nnv>]": Function(navigation.color, extra={"color_mode", "nnv"}),
    "shin [<color_mode>] [<nnv>]":  Function(navigation.shin, extra={"color_mode", "nnv"}),
    "find":                         Key("c-f"),
    "replace":                      Key("c-h"),
    "copy [<nnv>]":                 Key("c-c")+Function(navigation.clipboard_to_file, extra="nnv"),
    "cut [<nnv>]":                  Key("c-x")+Function(navigation.clipboard_to_file, extra="nnv"),
    "select all":                   Key("c-a"),
    "drop [<nnv>] [times <n2nv>]":  Function(navigation.drop, extra={"nnv","n2nv"}),
    "delete [<nnv>]":               Key("del/5") * Repeat(extra="nnv"),
    "clear [<nnv>]":                Key("backspace") * Repeat(extra="nnv"),
    "(cancel | escape)":            Key("escape"),
    'auto <mode> <textnv> [go]':    Function(navigation.auto_spell, extra={"mode","textnv"}),
    "wait":							Pause("100"),
}
cmd.extras= [
			IntegerRef("npn", 0, 100),
            IntegerRef("n", 0, 100),
            IntegerRef("n2", 0, 100),
            IntegerRef("n3", 0, 100),
            Dictation("text"),
              Choice("looptype",
                    {"eye": "letter", "each": "each"
                    }),
              Choice("condition",
                    {"greater than": ">", "less than": "<", "greater than [or] equal to": ">=", "less than [or] equal to": "<=", 
                    }),
              Choice("increment",
                    {"plus": "++", "minus": "--"
                    }),
          IntegerRef("nnv", 1, 500),
          IntegerRef("n2nv", 1, 1000),
          IntegerRef("n5nv", 1, 1000),
          Dictation("textnv"),
          Choice("direction",
                {"up": "up", "down": "down", "left": "left", "right": "right",
                }),
          Choice("direction2",
                {"right": "right", "up": "up", "down": "down", "left": "left", 
                }),
          Choice("direction3",
                {"out": "right", "back out": "left", "next": "right", "previous": "left"
                }),
          Choice("target",
                {"comma": ",", "(period | dot)": ".", "(pair | parentheses)": "(~)",
                "[square] (bracket | brackets)": "[~]", "curly [brace]": "{~}",
                "loop": "for~while", "L paren": "(", "are paren": ")", "openers": "(~[~{",
                "closers": "}~]~)", "parameter": "PARAMETER",
                }),
          Choice("mode",
                {"spell": "spell", "sent": "sent", "crunch": "crunch", "caps": "caps",
                }),
          Choice("color_mode",
                {"left": "left", "back": "back", "up": "up", "down": "down", 
                 "right": "right", "home": "home", "end": "end",
                }),
          Choice("fly_mode",
                {"left": "left", "back": "back", "top": "top", "bottom": "bottom", 
                 "right": "right", "home": "home", "end": "end", "away": "end",
                }),
]
cmd.defaults= {
			"npn": 1,
            "n": 1, "text": "", "condition": "", "increment": "",
			"nnv": 1,"n2nv": 1,"textnv": "", "n5nv":5, "color_mode":"right", "fly_mode":"right",
           	"direction2":"", 
}
